---
layout: default
title: offline
hide-in-nav: true
description: "offline"
header-img: "img/sys/404-bg.jpg"
permalink: offline.html
---

<style>
  .navbar-custom .navbar-brand:focus,
  .navbar-custom .navbar-brand {
    color: #dd493d !important;
  }

  .navbar-custom .nav li a {
    color: #dd493d !important
  }

  .intro-header .page-heading h1,
  .intro-header .site-heading h1 {
    color: #dd493d !important;
  }

  .intro-header .page-heading .subheading,
  .intro-header .site-heading .subheading {
    display: none !important;
  }
</style>

<!-- Page Header -->
{% include intro-header.html type="page" %}

<script>
  document.body.classList.add("page-fullscreen");
</script>